# Ranobe_Reader

./: build.gradle.kts  settings.gradle.kts
alarm_manager/: build.gradle.kts
alarm_manager/src/main/: AndroidManifest.xml
alarm_manager/src/main/kotlin/ru/example/alarm_manager/: AlarmService.kt  DataStoreManager.kt  MainActivity.kt  SystemBroadcastReceiver.kt  Week.kt  WeekTriggers.kt
alarm_manager/src/main/kotlin/ru/example/alarm_manager/database/: AlarmDao.kt  AlarmDatabase.kt  AlarmDb.kt  TypeConverter.kt
alarm_manager/src/main/res/values/: colors.xml  strings.xml  themes.xml
alarm_manager/src/main/res/values-ru/: strings.xml
app/: build.gradle.kts
app/domain/: build.gradle.kts
app/presentation/: build.gradle.kts
app/presentation/src/main/kotlin/com/lord_markus/ranobe_reader/app/presentation/: RootActivity.kt  RootViewModel.kt
app/src/androidTest/kotlin/com/lord_markus/ranobe_reader/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lord_markus/ranobe_reader/app/: MainActivity.kt  MainViewModel.kt  RootActivity.kt  RootViewModel.kt
app/src/main/kotlin/com/lord_markus/ranobe_reader/app/app/: App.kt
app/src/main/kotlin/com/lord_markus/ranobe_reader/app/di/: DomainModule.kt  PresentationModule.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/lord_markus/ranobe_reader/app/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/data/: build.gradle.kts
auth/data/src/androidTest/kotlin/com/lord_markus/ranobe_reader/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/res/values/: strings.xml
auth/data/src/main/res/values-ru/: strings.xml
auth/data/src/test/kotlin/com/lord_markus/ranobe_reader/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/kotlin/com/lord_markus/ranobe_reader/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/kotlin/com/lord_markus/ranobe_reader/auth/presentation/: AuthScreen.kt  AuthViewModel.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/main/res/values-ru/: strings.xml
auth/presentation/src/test/kotlin/com/lord_markus/ranobe_reader/auth/presentation/: ExampleUnitTest.kt
auth/src/androidTest/kotlin/com/lord_markus/ranobe_reader/auth/: ExampleInstrumentedTest.kt
auth/src/main/kotlin/com/lord_markus/ranobe_reader/auth/: Auth.kt
auth/src/main/kotlin/com/lord_markus/ranobe_reader/auth/app/: AuthApp.kt
auth/src/main/kotlin/com/lord_markus/ranobe_reader/auth/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
auth/src/test/kotlin/com/lord_markus/ranobe_reader/auth/: ExampleUnitTest.kt
auth_core/: build.gradle.kts
auth_core/presentation/: build.gradle.kts
auth_core/presentation/src/main/kotlin/com/lord_markus/ranobe_reader/auth_core/presentation/: AuthCoreScreen.kt  AuthCoreScreenData.kt  AuthCoreViewModel.kt
auth_core/presentation/src/main/res/values/: strings.xml
auth_core/presentation/src/main/res/values-ru/: strings.xml
auth_core/src/main/kotlin/com/lord_markus/ranobe_reader/auth_core/di/: DomainModule.kt  PresentationModule.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt
core/: build.gradle.kts
core/src/main/java/com/lord_markus/ranobe_reader/core/: UserInfo.kt  UserState.kt
core/src/main/java/com/lord_markus/ranobe_reader/core/models/: UserInfo.kt  UserState.kt
core/src/main/kotlin/com/lord_markus/ranobe_reader/core/models/: UserInfo.kt  UserState.kt
data/: build.gradle.kts
data/src/main/kotlin/com/lord_markus/ranobe_reader/data/di/: DataModule.kt
data/src/main/kotlin/com/lord_markus/ranobe_reader/data/repository/: RepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-ru/: strings.xml
design/: build.gradle.kts
design/src/main/: AndroidManifest.xml
design/src/main/java/com/lord_markus/ranobe_reader/design/ui/theme/: Type.kt
design/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: androidx.versions.toml  compose.versions.toml  kotlinx.versions.toml  libs.versions.toml
history/: build.gradle.kts
history/src/main/kotlin/com/lord_markus/ranobe_reader/history/: HistoryScreen.kt
history/src/main/res/values-ru/: strings.xml
home/: build.gradle.kts
home/src/main/kotlin/com/lord_markus/ranobe_reader/home/: HomeScreen.kt
home/src/main/res/values/: strings.xml
home/src/main/res/values-ru/: strings.xml
koin_core/: build.gradle.kts
koin_core/src/androidTest/kotlin/com/lord_markus/ranobe_reader/koin_core/: ExampleInstrumentedTest.kt
koin_core/src/main/kotlin/com/lord_markus/ranobe_reader/koin_core/app/: KoinAppBase.kt  KoinAppCore.kt
koin_core/src/main/kotlin/com/lord_markus/ranobe_reader/koin_core/models/: KoinAppBase.kt  KoinAppCore.kt
koin_core/src/test/kotlin/com/lord_markus/ranobe_reader/koin_core/: ExampleUnitTest.kt
main/: build.gradle.kts
main/data/: build.gradle.kts
main/domain/: build.gradle.kts
main/presentation/: build.gradle.kts
main/presentation/src/main/res/values/: strings.xml
main/presentation/src/main/res/values-ru/: strings.xml
main/src/main/kotlin/com/lord_markus/ranobe_reader/main/: Main.kt
main/src/main/kotlin/com/lord_markus/ranobe_reader/main/di/: DomainModule.kt  PresentationModule.kt
my_shelf/: build.gradle.kts
my_shelf/src/main/kotlin/com/lord_markus/ranobe_reader/my_shelf/: MyShelfScreen.kt
my_shelf/src/main/res/values/: strings.xml
my_shelf/src/main/res/values-ru/: strings.xml
recommendations/: build.gradle.kts
recommendations/src/main/kotlin/com/lord_markus/ranobe_reader/recommendations/: RecommendationsScreen.kt
recommendations/src/main/res/values/: strings.xml
settings/: build.gradle.kts
settings/presentation/: build.gradle.kts
settings/presentation/src/main/res/values/: strings.xml
settings/presentation/src/main/res/values-ru/: strings.xml
settings/src/main/kotlin/com/lord_markus/ranobe_reader/settings/: Settings.kt  SettingsScreen.kt
settings/src/main/kotlin/com/lord_markus/ranobe_reader/settings/di/: DomainModule.kt  PresentationModule.kt
(+108 files in other folders)
