[versions]
core-ktx = "1.12.0"
lifecycle = "2.6.2"
test-ext = "1.1.5"
test-espresso-core = "3.5.1"
appcompat = "1.6.1"
room = "2.5.2"
constraintlayout = "1.0.1"
navigation = "2.7.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtimektx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout" }

test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "test-ext" }
test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "test-espresso-core" }

lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-annotationProcessor = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-kapt = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

[bundles]
lifecycle = ["lifecycle-runtime-compose", "lifecycle-viewmodel-compose", "lifecycle-viewmodel-savedstate"]
