[versions]
dagger = "2.47"
hilt-android = "2.47"
hilt-navigation-compose = "1.0.0"
junit4 = "4.13.2"
material = "1.9.0"
org-jetbrains-kotlin-jvm = "1.9.0"
agp = "8.0.0"
org-jetbrains-kotlin-android = "1.8.10"
emoji-java = "5.1.1"

[libraries]
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

emoji-java = { group = "com.vdurmont", name = "emoji-java", version.ref = "emoji-java" }

[plugins]
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
